@import url('https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap');

@font-face {
  font-family: "Mavka";
  src: url('./public/font/\ Mavka.ttf');
}


*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Wittgenstein", serif;;
}



.font-logo {
  font-family: "Mavka";
  padding-left: 5px;
  text-decoration: overline;
}


.p-2 {
  padding: 14px 60px;
}

.mr-1 {
  margin-right: 1em;
}

.font-2 {
  font-size: 2em;
}

.font-bold {
  font-weight: bold;
}

.bg-light {
  background: white;
}

.justify-content-between {
  justify-content: space-between;
}

.mt-2 {
  margin-top: 2em;
}

.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(43deg, #fae8e8 0%, #f1d5ef 46%, #fcf0db 100%);

  border-bottom: 1px solid #e0dfdf;
}

.nav-horizontal {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.nav-horizontal a {
  color: #666;
  font-weight: 800;
  text-decoration: none;
}

.nav-horizontal .active-link {
  color: #424e75;
}

.nav-horizontal li:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.main-container {
  max-width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 100px 30px 0;
}

.container {
  display: flex;
   flex-wrap: wrap; 
    justify-content: center;
    flex-direction: column;    
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: calc(100% - 10px);
  height: 100%;
  padding: 20px;
  
  background-image: linear-gradient(43deg, #c9d0f5 0%, #f0bfec 46%, #fce7c0 100%);
  cursor: pointer;
  transition: 0.5s;
  height: 600px;
  border-radius: 10px;
}

.card:hover {
  transform: scale(1.1);
}

.title-card {
  padding: 20px 0 20px;

}

.p-1 {
  padding: 20px 0 55px;
}

.button-buy {
   background-color: rgb(200, 240, 184);
   border: 1px solid white;
   border-radius: 10px;
   margin-top: auto;
   padding: 5px 1px;
   height: 50px;

 font-size: 16px;
}

.card-item {
  padding-bottom: 5px;
}


.title-container {
  text-align: center;
}
